# ok-remote

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/epelde/okremote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/epelde/okremote/: MainActivity.java  OkRemoteApp.java
app/src/main/java/io/github/epelde/okremote/business/: CheckStatusInteractor.java  CheckStatusInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java  ToggleInteractor.java  ToggleInteractorImpl.java
app/src/main/java/io/github/epelde/okremote/business/util/: RetryCookieSession.java
app/src/main/java/io/github/epelde/okremote/data/: ApiRepositoryImpl.java  ApiRepositoy.java  ApiService.java  PersistentCookieStore.java
app/src/main/java/io/github/epelde/okremote/data/entity/: Device.java  DeviceCollection.java  LoginCredentials.java  LoginPermissions.java  ToggleCommand.java  ToggleCommandResponse.java
app/src/main/java/io/github/epelde/okremote/data/model/: Device.java  DeviceCollection.java  Login.java  LoginCredentials.java  LoginPermissions.java  LoginResponse.java  ToggleCommand.java  ToggleCommandResponse.java
app/src/main/java/io/github/epelde/okremote/data/network/: ApiService.java  RetryCookieSession.java  (+1 more)
app/src/main/java/io/github/epelde/okremote/di/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/epelde/okremote/: ExampleUnitTest.java
(+13 files in other folders)
